DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_ENGINE=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URL=